.homeTitle {
    display: flex;
    justify-content: space-between;
    padding-inline: 0.25rem;
}
.table {
    padding-block: 1rem 1.5rem;
}
.results {
    display: grid;
    align-items: center;
    padding-inline: 0.25rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.results > span:last-child {
    justify-self: flex-end;
}
.results > div {
    justify-self: center;
}
.buttons {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    width: 300px;
}
@media (max-width: 600px) {
    .homeTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
    }
    .results {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
